# Demo

./: build.gradle  settings.gradle
WX/: build.gradle
WX/src/androidTest/java/com/example/chenzhengjun/wechatlogindemo/: ApplicationTest.java
WX/src/main/: AndroidManifest.xml
WX/src/main/java/com/example/chenzhengjun/wechatlogindemo/: DemoApplication.java  LoginActivity.java  NetClient.java  Util.java  WXManager.java  WxAccessToken.java  WxAccessTokenReq.java  WxAccessTokenResp.java
WX/src/main/java/com/example/chenzhengjun/wechatlogindemo/wxapi/: WXEntryActivity.java
WX/src/main/res/layout/: activity_login.xml
WX/src/main/res/values/: strings.xml
WX/src/test/java/com/example/chenzhengjun/wechatlogindemo/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/alipay/sdk/pay/demo/: PayDemoActivity.java
app/src/main/java/com/alipay/sdk/pay/demo/util/: OrderInfoUtil2_0.java
app/src/main/res/layout/: pay_external.xml
demo2/: build.gradle
demo2/src/main/: AndroidManifest.xml
demo2/src/main/java/com/example/demo/: MainActivity.java
denos/: build.gradle
denos/src/main/: AndroidManifest.xml
denos/src/main/java/com/example/denos/: FourFragment.java  (+4 more)
denos/src/main/res/layout/: activity_main.xml
denos/src/main/res/values/: strings.xml
dizhi/: build.gradle
dizhi/src/main/: AndroidManifest.xml
dizhi/src/main/java/com/bigkoo/pickerviewdemo/: JsonDataActivity.java
erweima/: build.gradle
erweima/src/main/: AndroidManifest.xml
erweima/src/main/res/layout/: activity_main.xml
erweima/src/main/res/values/: strings.xml
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/res/layout/: activity_main.xml  item.xml
fenlei/: build.gradle
fenlei/src/main/: AndroidManifest.xml
fenlei/src/main/res/layout/: activity_main.xml  you_item.xml  you_item_item.xml  zuo_item.xml
fenlei/src/main/res/values/: strings.xml
gouwuche/: build.gradle
gouwuche/src/main/: AndroidManifest.xml
gouwuche/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
pickerview/: build.gradle
pindao/: build.gradle
pindao/src/main/: AndroidManifest.xml
pindao/src/main/res/layout/: activity_main.xml
pindao/src/main/res/values/: strings.xml
play/: build.gradle
play/src/main/: AndroidManifest.xml
play/src/main/res/layout/: activity_main.xml
share/: build.gradle
shengxuesong/: build.gradle
shengxuesong/src/main/: AndroidManifest.xml
shengxuesong/src/main/res/drawable/: shape.xml
shengxuesong/src/main/res/layout/: activity_main.xml  chidlitem.xml  groupitem.xml
shengxuesong/src/main/res/values/: strings.xml
ss/: build.gradle
ss/src/main/: AndroidManifest.xml
ss/src/main/res/layout/: activity_main.xml
sxs/: build.gradle
sxs/src/main/: AndroidManifest.xml
sxs/src/main/res/layout/: activity_main.xml  leftitem.xml  righteritem.xml  rightitem.xml  rightrvlitem.xml
sxs/src/main/res/values/: strings.xml
week1/: build.gradle
week1/src/androidTest/java/com/example/week1/: ExampleInstrumentedTest.java
week1/src/main/: AndroidManifest.xml
week1/src/main/java/com/example/week1/: MainActivity.java
week1/src/main/java/com/example/week1/four/: FourFragment.java
week1/src/main/java/com/example/week1/one/: GreenDao.java  OneFragment.java
week1/src/main/java/com/example/week1/one/Api/: Api.java  ApiServer.java
week1/src/main/java/com/example/week1/one/adapter/: MyAdapter.java  MyGreendaoAdapter.java
week1/src/main/java/com/example/week1/one/bean/: News.java
week1/src/main/java/com/example/week1/one/model/: Imodel.java  Onselect.java  model.java
week1/src/main/java/com/example/week1/one/presenter/: presenter.java
week1/src/main/java/com/example/week1/one/utils/: DbHelper.java
week1/src/main/java/com/example/week1/one/view/: Iview.java  News_bean.java
week1/src/main/java/com/example/week1/three/: ThreeFragment.java
week1/src/main/java/com/example/week1/two/: TwoFragment.java
week1/src/main/res/layout/: activity_main.xml
yuekao/: build.gradle
yuekao/src/androidTest/java/com/bwie/caichengming/: ExampleInstrumentedTest.java
yuekao/src/main/: AndroidManifest.xml
yuekao/src/main/java/com/bwie/caichengming/activity/: Main2Activity.java  MainActivity.java  MyApplication.java
yuekao/src/main/java/com/bwie/caichengming/adapter/: MyBaseAdapter.java  MyFragment2Adapter.java  MyFragmentAdapter.java  MyRecyAdapter.java
yuekao/src/main/java/com/bwie/caichengming/bean/: Main_Bean.java  PingLun_Bean.java  XiangQing_Bean.java
yuekao/src/main/java/com/bwie/caichengming/fragment/: Frag_Faxian.java  Frag_Jingxuan.java  Frag_Pinglun.java  Frag_Wode.java  Frag_Zhuanti.java  Frag_jianjie.java
yuekao/src/main/java/com/bwie/caichengming/model/: IPingLunModel.java  IRecyModel.java  IXiangQingModel.java  PingLunModel.java  RecyModel.java  XiangQingModel.java
yuekao/src/main/java/com/bwie/caichengming/presenter/: PingLunPresenter.java  RecyPresenter.java  XiangQingPresenter.java
yuekao/src/main/java/com/bwie/caichengming/utils/: OkHttpUtils.java  OnUiCallback.java  RequestApi.java  RetrofitUtils.java
yuekao/src/main/java/com/bwie/caichengming/view/: IBannerView.java  IPingLunView.java  IRecyView.java  IXiangQingView.java
yuekao/src/main/res/layout/: activity_main.xml  activity_main2.xml  faxian_frag.xml  item_lv.xml  item_recy.xml  jianjie_frag.xml  jingxuan_frag.xml  pinglun_frag.xml  wode_frag.xml  zhuanti_frag.xml
yuekao/src/main/res/values/: strings.xml
yuekao/src/test/java/com/bwie/caichengming/: ExampleUnitTest.java
zfb/: build.gradle
zfb/src/main/: AndroidManifest.xml
zfb/src/main/res/layout/: activity_main.xml
zhangyifan1509a1206/: build.gradle
zhangyifan1509a1206/src/main/: AndroidManifest.xml
zhangyifan1509a1206/src/main/res/layout/: activity_main.xml  item.xml
zhangyifan1509a1206/src/main/res/values/: strings.xml
(+101 files in other folders)
