apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.chenzhengjun.wechatlogindemo"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/libammsdk.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/fastjson-1.1.43.android.jar')
}
