<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_blue"
    tools:context="com.bwie.caichengming.activity.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#2196F3">

        <TextView
            android:id="@+id/tv_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/tv_biaoti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="卑鄙的我2"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_xing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@drawable/collection_select"
            android:layout_gravity="center"/>
    </LinearLayout>

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/jiecao_Player"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <RadioGroup
        android:id="@+id/rg_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_jianjie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="简介"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fff"/>

        <RadioButton
            android:id="@+id/rb_pinglun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="评论"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fff"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/main2_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
